<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let e= window.prompt("ingresa tu calificación")
        let e1=parseFloat(e);
        if(e>=0 && e<=5){
            document.write('estás reprobado');
        }
        else if(e<=6){
            document.write('insuficiente');
        }
        else if(e>=7 && e<=7.9){
            document.write('regular');
        }
        else if(e>=8 && e<=8.9){
            document.write('bien');
        }
        else if(e>=9 && e<=9.9){
            document.write('excelente');
        }
        else (e<=10);{
            document.write('perfecto');
        }
    </script>
</body>

</html>